<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/var/lib/jenkins/jobs/dataservice_build/branches/Version8.1/lastStable/archive/DataService/target</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>scp dataservice-1.0.0-BUILD-SNAPSHOT.war deploy@172.31.20.225:~/dataservice.war</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>ssh deploy@172.31.20.225 &quot;/opt/deploy/deploy-scripts/dataservice-update.sh /home/deploy/dataservice.war&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>