<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>deploy</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>WeFNp21fgAWgdQhgpZzccpPDTKL7C/70Ll2GgSraNj1qeTTVb3NrFqmxfqYsUCoT</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.24">
      <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash"/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.16"/>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>ecodesk</string>
        <string>www-data</string>
        <string>deploy</string>
        <string>authenticated</string>
      </roles>
      <timestamp>1465462500088</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>