<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/var/lib/jenkins/jobs/www_ecodesk_com_tar/branches/master/workspace</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>cp /opt/deploy/www_ecodesk_com_appspec.yml appspec.yml
mkdir -p deploy-scripts 
git --git-dir=/opt/deploy/deploy-scripts/.git --work-tree=/opt/deploy/deploy-scripts archive master | tar -x -C deploy-scripts</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <com.amazonaws.codedeploy.AWSCodeDeployPublisher plugin="codedeploy@1.11">
      <s3bucket>ecodesk-artifact-bucket</s3bucket>
      <s3prefix>codedeploy/www_ecodesk_com</s3prefix>
      <applicationName>www_ecodesk_com</applicationName>
      <deploymentGroupName>development</deploymentGroupName>
      <deploymentConfig>CodeDeployDefault.OneAtATime</deploymentConfig>
      <deploymentGroupAppspec>false</deploymentGroupAppspec>
      <waitForCompletion>false</waitForCompletion>
      <iamRoleArn></iamRoleArn>
      <region>eu-west-1</region>
      <includes>appspec.yml, www-src.tgz, deploy-scripts/*</includes>
      <excludes></excludes>
      <subdirectory></subdirectory>
      <proxyHost></proxyHost>
      <proxyPort>0</proxyPort>
      <awsAccessKey>AKIAIDGXCT6U4F3S6VLQ</awsAccessKey>
      <awsSecretKey>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</awsSecretKey>
      <credentials>awsAccessKey</credentials>
    </com.amazonaws.codedeploy.AWSCodeDeployPublisher>
  </publishers>
  <buildWrappers/>
</project>