<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>scp -oStrictHostKeyChecking=false /var/opt/ecodesk60.current.sql.gz deploy@ip-172-31-37-8:~/ecodesk60.current.sql.gz</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>ssh deploy@ip-172-31-37-8 &quot;/opt/deploy/deploy-scripts/load-db.sh ~/ecodesk60.current.sql.gz&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>