<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <customWorkspace>/var/lib/jenkins/jobs/www_ecodesk_com_tar/branches/master/workspace</customWorkspace>
  <builders>
    <hudson.tasks.Shell>
      <command>scp -oStrictHostKeyChecking=false $WORKSPACE/www-src.tgz deploy@172.31.8.22:~/www-ecodesk-src.tgz
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>ssh deploy@172.31.8.22 &quot;sudo -n /opt/deploy/deploy-scripts/www-load.sh /home/deploy/www-ecodesk-src.tgz /var/www/vhosts/apex.ecodesk.com &quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>